<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" style="-fx-background-color: #154212;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox alignment="BASELINE_CENTER" spacing="75.0" style="-fx-background-color: #154212;">
          <HBox alignment="CENTER" spacing="50.0" style="-fx-background-color: #154212;">
              <Button id="0" minHeight="125.0" minWidth="200.0" mnemonicParsing="false" onAction="#button_clicked" onMouseEntered="#button_hover" onMouseExited="#button_default" style="-fx-background-color: #F4F0DB; -fx-border-radius: 30; -fx-background-radius: 30;" text="Morning" textAlignment="CENTER">
               <font>
                  <Font name="FiraCode Nerd Font SemBd" size="30.0" />
               </font>
            </Button>
              <Button id="1" minHeight="125.0" minWidth="200.0" mnemonicParsing="false" onAction="#button_clicked" onMouseEntered="#button_hover" onMouseExited="#button_default" style="-fx-background-color: #F4F0DB; -fx-border-radius: 30; -fx-background-radius: 30;" text="Evening" textAlignment="CENTER">
               <font>
                  <Font name="FiraCode Nerd Font SemBd" size="30.0" />
               </font>
            </Button>
              <Button id="2" minHeight="125.0" minWidth="200.0" mnemonicParsing="false" onAction="#button_clicked" onMouseEntered="#button_hover" onMouseExited="#button_default" style="-fx-background-color: #F4F0DB; -fx-border-radius: 30; -fx-background-radius: 30;" text="Night" textAlignment="CENTER">
               <font>
                  <Font name="FiraCode Nerd Font SemBd" size="30.0" />
               </font>
            </Button>
          </HBox>
         <HBox alignment="CENTER" prefHeight="200.0">
            <children>
               <Text fx:id="out" fill="#F4F0DB" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                  <font>
                     <Font name="FreeMono Bold Oblique" size="40.0" />
                  </font>
               </Text>
            </children>
         </HBox>
      </VBox>
   </children>
</VBox>
